# ManageSystem

./: README.md  pom.xml
src/main/java/com/example/managesystem/aop/: LogApiAspect.java
src/main/java/com/example/managesystem/controller/: UserController.java
src/main/java/com/example/managesystem/entity/: BaseUser.java
src/main/java/com/example/managesystem/query/: AddUserDTO.java
src/main/java/com/example/managesystem/service/: IUserService.java
src/main/java/com/example/managesystem/service/impl/: UserServiceImpl.java
src/main/java/com/example/managesystem/utils/: Base64Util.java  BaseResponse.java  BusinessException.java  GlobalExceptionHandler.java  TLocalHelper.java
src/main/resources/: application-local.properties  application.properties
